interface=eth0                 # Use interface eth0
listen-address=172.16.0.1      # Specify the address to listen on  
#bind-interfaces                # Bind to the interface
bind-dynamic                   # bind-interfaces didn't work when ethernet wasn't ready. This works.
server=8.8.8.8                 # Use Google DNS  
domain-needed                  # Don't forward short names  
bogus-priv                     # Drop the non-routed address spaces.  
dhcp-range=172.16.0.100,172.16.0.150,12h # IP range and lease time